# aarvitex-webapp-maven

./: README.md  pom.xml
aarvitex-webapp-maven/src/main/webapp/: index.jsp
aarvitex-webapp-maven/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/aarvitex/webapp/: AppInfoUtil.java  HelloServlet.java  PipelineServlet.java
src/test/java/com/aarvitex/webapp/: AppInfoUtilTest.java
