<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- ===================== PROJECT IDENTITY ===================== -->
  <groupId>com.aarvitex</groupId>
  <artifactId>aarvitex-webapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Aarvitex WebApp</name>
  <description>Sample Web Application used in Aarvitex DevOps Training (Maven → Jenkins → Docker → Kubernetes)</description>
  <url>https://aarvitex.com</url>

  <!-- ===================== PROPERTIES ===================== -->
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.projectKey>aarvitex-webapp</sonar.projectKey>
    <sonar.projectName>Aarvitex WebApp</sonar.projectName>
  </properties>

  <!-- ===================== DEPENDENCIES ===================== -->
  <dependencies>

    <!-- Servlet API — provided by Tomcat, do NOT bundle in WAR -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- JSP API — provided by Tomcat -->
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>2.3.3</version>
      <scope>provided</scope>
    </dependency>

    <!-- JSTL — JSP Standard Tag Library -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <!-- JUnit for unit tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <!-- ===================== BUILD ===================== -->
  <build>
    <finalName>AarvitexWebApp</finalName>
    <plugins>

      <!-- Maven WAR Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <!-- Maven Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>

      <!-- SonarQube Plugin — used in Session 2 -->
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.10.0.2594</version>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <url>http://172.31.34.133:8080/manager/text</url>
          <server>tomcat-server</server>
          <path>/WebApp</path>
          <update>true</update>
        </configuration>
      </plugin>      

    </plugins>  
  </build>

      <!-- Nexus plugin (Change the server Ip where the nexus installed)-->
  <distributionManagement>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://54.224.186.207:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>nexus-releases</id>
      <url>http://54.224.186.207:8081/repository/maven-releases/</url>
    </repository>
  </distributionManagement>
</project>